<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.3/css/unicons.css">
    <link rel="stylesheet" href="./plugins/headline/headline.css">
    <link rel="stylesheet" href="./plugins/magnify.css">
    <link rel="shorcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Abir Ashab Niloy</title>
</head>

<body>
    <nav>
        <div class="container inner">
            <div class="logo">
                <i class="uil uil-cell"></i>
                Niloy's <small>Portfolio</small>
            </div>
            <div>
                <button>
                    <a href = "Resume.pdf" style="text-decoration: none;color: white;" target="_blank">
                        <b>
                            <i class="uil uil-arrow-to-bottom"></i>
                            My Resume
                        </b>
                    </a>
                </button>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="profile" id="profile__ripple">
            <div class="left">
                <div class="avatar__block">
                    <img src="./images/niloy.jpg" alt="">
                    <span>
                        <i class="uil uil-comment-dots"></i>
                    </span>
                </div>
                <div>
                    <h2>Abir Ashab Niloy</h2>
                    <p class="cd-headline loading-bar">
                        <span class="cd-words-wrapper">
                            <b class="is-visible">Software Engineer Trainee | </b>
                            <b>Specialist(1450+) at Codeforces | </b>
                            <b>3*(1700+) at Codechef</b>
                        </span>
                    </p>
                </div>
            </div>
            <div class="right">
                <ul class="contact">
                    <li>
                        <i class="uil uil-phone-volume"></i>
                        <strong>Phone : </strong> 01794406966
                    </li>
                    <li>
                        <i class="uil uil-envelope"></i>
                        <strong>Email : </strong> bsse1315@iit.du.ac.bd
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="https://web.facebook.com/profile.php?id=100027637565944">
                            <i class="uil uil-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/abir-ashab-niloy-32492925b/">
                            <i class="uil uil-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Abir-Ashab">
                            <i class="uil uil-github"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about">
            <h1 class="section_heading">About Me <br> <br> </h1>
            <h4 class="niloy">Assalamu alaikum, I'm Niloy </h4>
            <p class="describe">
                I am a third year student of IIT, University of Dhaka.Here I am pursuing a bachelor degree in software engineering.I love problem solving and get dopamine from it as well.I want to work in real world projects with my problem solving and development skills, and always ready to learn new stuffs!
            </p>
        </section>

        <section class="education-experience">
            <h1 class="section_heading">Education & Experience <br> <br> </h1>

            <div class="edu-exp-container">
                <div class="education">
                    <div class="heading">
                        <i class="uil uil-graduation-cap"></i>
                        <h4>Education <br> </h5>
                    </div>

                    <div class="schools">
                        <div class="items">
                            <h5>B.Sc in Software Engineering</h5>
                            <p>IIT, University of Dhaka</p>
                            <p>Jan 2022 - Present</p>
                            <!-- <p>CGPA : 3.54 / 4.00 (Up to 3rd semester)</p> -->
                        </div>

                        <div class="items">
                            <h5>Higher Secondary School Certificate</h5>
                            <p>Birshreshtha Noor Mohammad Public College, Peelkhana, Dhaka</p>
                            <p>Jul 2018 - Apr 2020</p>
                            <p>GPA : 5.00 / 5.00</p>
                        </div>
                    </div>
                </div>

                <div class="experience">
                    <div class="heading">
                        <i class="uil uil-suitcase-alt"></i>
                        <h4>Experience <br> </h5>
                    </div>

                    <div class="jobs">
                        <div class="items">
                            <h5>Sotfware Engineer Trainee</h5>
                            <p>XpeedLab</p>
                            <p>Jan 2024 - Present</p>
                        </div>
                    </div>
                </div>

            </div>
            
        </section>
        <section class="project-skill">
            <h1 class="section_heading">Achievements & Skills <br> <br></h1>
            
            <div class="project-skill-container">
                <div class="achive">
                    <div class="heading">
                        <i class="uil uil-medal"></i>
                        <h4>Awards</h5>
                    </div>

                    <div class="awards">
                        <div class="items">
                            <h5>ITverse-2023</h5>
                            <p>Honourable mention, <br> My team IIT_CodeGurus was in top ten of OpenApi hackathon</p>
                        </div>
                    </div>
                </div>

                <div class="skill">
                    <div class="heading">
                        <i class="uil uil-check-circle"></i>
                        <h4> My Skills</h5>
                    </div>

                    <div class="tasks">
                        <div class="items">
                            <h5>C, C++, Java, Python, Javascript</h5>
                        </div>
                        <div class="items">
                            <h5>HTML, CSS, Bootstrap, Django </h5>
                        </div>
                        <div class="items">
                            <h5>Problem Solving</h5>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="achievement">
            <h1 class="section_heading">Projects <br> <br> </h1>
            
            <div class="project">
                <div class="heading">
                    <i class="uil uil-clipboard-notes"></i>
                    <h4>Projects</h4>
                </div>

                <div class="tasks">
                    <div class="items">
                        <h5>Machine Learning Algorithms</h5>
                        <div class="project-info">
                            <p>I have implemented five widely used ML Algorithms from scratch. </p>
                        </div>
                        <div class="link-info">
                            <p>Source Code: <a href="https://github.com/Abir-Ashab/SPL-1" target="_blank">GitHub Link</a></p>
                            <p>Tools and languages used : C, C++, Graphics </p>                  
                        </div>
                    </div>
                </div>
        </section>
        <section class="count-up">
            <h1  class="section_heading"> Problems and Contests Count <br> <br></h1>
            <div class="count-up-container">
                <div class="count">
                    <div>
                        <i class="uil uil-question-circle"></i>
                    </div>
                    <div>
                        <h3><span class="count1" data-count="1700">500+</span></h3>
                        <h5>Solved Problems <br> <br></h5>
                    </div>
                </div>

                <div class="count">
                    <div>
                        <i class="uil uil-analysis"></i>
                    </div>
                    <div>
                        <h3><span class="count2" data-count="15">5+</span></h3>
                        <h5>Participated Online Judges <br> <br> </h5>
                    </div>
                </div>

                <div class="count">
                    <div>
                        <i class="uil uil-globe"></i>
                    </div>
                    <div>
                        <h3><span class="count3" data-count="250">60+</span></h3>
                        <h5>Participated Online Contests</h5>
                    </div>
                </div>

                <div class="count">
                    <div>
                        <i class="uil uil-monitor"></i>
                    </div>
                    <div>
                        <h3><span class="count4" data-count="10">3+</span></h3>
                        <h5>Participated Onsite Contests</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="online-judge-handle">
            <h1 class="section_heading">My Handles <br> <br></h1>

            <div class="oj-handle-container">
                <div class="handle">
                    <img src="/images/codeforces.png" alt="Codeforces">
                    <a href="https://codeforces.com/profile/abir_ashab37" target="_blank"><h4>Codeforces <br> <br></h4></a>
                </div>

                <div class="handle">
                    <img src="/images/codechef.png" alt="Codechef">
                    <a href="https://www.codechef.com/users/abir_ashab" target="_blank"><h4>Codechef <br> <br></h4></a>
                </div>

                <div class="handle">
                    <img src="/images/leetcode.png" alt="Leetcode">
                    <a href="https://leetcode.com/abir_ashab/" target="_blank"><h4>Leetcode <br> <br></h4></a>
                </div>

                <div class="handle">
                    <img src="/images/atcoder.png" alt="Atcoder">
                    <a href="https://atcoder.jp/users/abir_ashab" target="_blank"><h4>Atcoder <br> <br></h4></a>
                </div>

                <div class="handle">
                    <img src="/images/lightoj.png" alt="LightOJ">
                    <a href="https://lightoj.com/user/abir_ashab" target="_blank"><h4>LightOJ <br> <br></h4></a>
                </div>
                <div class="handle">
                    <img src="/images/spoj.png" alt="Spoj">
                    <a href="https://www.spoj.com/myaccount" target="_blank"><h4>Spoj <br> <br></h4></a>
                </div>
            </div>
        </section>
        <section class="contact">
            <h1 class="section_heading">Contact Me</h1>

            <div class="contact-container">
                <div class="information">
                    <div class="way">
                        <div>
                            <i class="uil uil-phone-volume"></i>
                        </div>
                        <div>
                            <h4>Call Me:</h4>
                            <span>+8801794406966</span>
                        </div>   
                    </div>

                    <div class="way">
                        <div>
                            <i class="uil uil-envelope"></i>
                        </div>
                        <div>
                            <h4>Mail Me:</h4>
                            <span>bsse1315@iit.du.ac.bd</span>
                        </div>   
                    </div>

                    <div class="way">
                        <div>
                            <i class="uil uil-map-marker"></i>
                        </div>
                        <div>
                            <h4>Find Me:</h4>
                            <span>Modhubazar, Dhanmondi-19 <br>Dhaka, Bangladesh</span>
                        </div>   
                    </div>
                </div>

                <div class="message">
                    <form action="">
                        <div class="name-email">
                            <div>
                                <label for="">Name</label>  
                                <input type="text" placeholder="Your name...">
                            </div>
                            <div>
                                <label for="">Email</label>  
                                <input type="email" placeholder="Your email...">
                            </div>
                        </div>

                        <div class="say">
                            <div>
                                <label for="">Message</label>  
                                <textarea name="" id="" cols="30" rows="7" placeholder="Write your message..."></textarea>
                            </div>
                        </div>
                        <div class="send">
                            <div>
                                <button>Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="container">
        <span> c 2024. All right reserved</span>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./plugins/headline/headline.js"></script>
    <script src="./plugins/ripples.js"></script>
    <script src="./plugins/isotope.js"></script>
    <script src="./plugins/magnify.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>
